$offdigit

EQUATIONS
        c1_hi
        c2_hi
        c3_hi
        c4_hi
        c5_hi
        c6_hi
        c7_hi
        c8_hi
        c9_hi
        c10_hi
        c11_hi
        c12_hi
        c13_hi
        c14_hi
        c15_hi
        c16_hi
        c17_hi
        c18_hi
        c19_hi
        c20_hi
        c21_hi
        c22_hi
        c23_hi
        c24_hi
        c25_hi
        c26_hi
        c27_hi
        c28_hi
        c29_hi
        c30_hi
        c31_hi
        c32_hi
        c33_hi
        c34_hi
        c35_hi
        c36_hi
        c37_hi
        c38_hi
        c39_hi
        c40_hi
        c41_hi
        c42_hi
        c43_hi
        c44_hi
        c45_hi
        c46_hi
        c47_hi
        c48_hi
        c49_hi
        c50_hi
        c51
        c52_hi
        c53_hi
        c54_hi
        c55_hi
        c56_hi
        c57_hi
        c58_hi
        c59_hi
        c60_hi
        c61_hi
        c62
        c63_hi
        c64_hi
        c65_hi
        c66_hi
        c67_hi
        c68_hi
        c69_hi
        c70_hi
        c71_hi
        c72_hi
        c73
        c74_hi
        c75_hi
        c76_hi
        c77_hi
        c78_hi
        c79_hi
        c80_hi
        c81_hi
        c82_hi
        c83_hi
        c84
        c85_hi
        c86_hi
        c87_hi
        c88_hi
        c89_hi
        c90_hi
        c91_hi
        c92_hi
        c93_hi
        c94_hi
        c95
        c96_hi
        c97_hi
        c98_hi
        c99_hi
        c100_hi
        c101_hi
        c102_hi
        c103_hi
        c104_hi
        c105_hi
        c106_hi
        c107_hi
        c108_hi
        c109_hi
        c110;

BINARY VARIABLES
        x31
        x32
        x33
        x34
        x35
        x36
        x37
        x38
        x39
        x40
        x41
        x42
        x43
        x44
        x45
        x46
        x47
        x48
        x49
        x50
        x51
        x52
        x53
        x54
        x55
        x56
        x57
        x58
        x59
        x60
        x61
        x62
        x63
        x64
        x65
        x66
        x67
        x68
        x69
        x70
        x71
        x72
        x73
        x74
        x75
        x76
        x77
        x78
        x79
        x80;

POSITIVE VARIABLES
        x1
        x2
        x3
        x4
        x5
        x6
        x7
        x8
        x9
        x10
        x11
        x12
        x13
        x14
        x15
        x16
        x17
        x18
        x19
        x20
        x21
        x22
        x23
        x24
        x25
        x26
        x27
        x28
        x29
        x30;

VARIABLES
        GAMS_OBJECTIVE
        ;

c1_hi.. x1 - x2 - x3 =l= 0.0 ;
c2_hi.. (- (x1 - x2)) - x3 =l= 0.0 ;
c3_hi.. x4 - x5 - x6 =l= 0.0 ;
c4_hi.. (- (x4 - x5)) - x6 =l= 0.0 ;
c5_hi.. x1 - x7 - x8 =l= 0.0 ;
c6_hi.. (- (x1 - x7)) - x8 =l= 0.0 ;
c7_hi.. x4 - x9 - x10 =l= 0.0 ;
c8_hi.. (- (x4 - x9)) - x10 =l= 0.0 ;
c9_hi.. x1 - x11 - x12 =l= 0.0 ;
c10_hi.. (- (x1 - x11)) - x12 =l= 0.0 ;
c11_hi.. x4 - x13 - x14 =l= 0.0 ;
c12_hi.. (- (x4 - x13)) - x14 =l= 0.0 ;
c13_hi.. x1 - x15 - x16 =l= 0.0 ;
c14_hi.. (- (x1 - x15)) - x16 =l= 0.0 ;
c15_hi.. x4 - x17 - x18 =l= 0.0 ;
c16_hi.. (- (x4 - x17)) - x18 =l= 0.0 ;
c17_hi.. x2 - x7 - x19 =l= 0.0 ;
c18_hi.. (- (x2 - x7)) - x19 =l= 0.0 ;
c19_hi.. x5 - x9 - x20 =l= 0.0 ;
c20_hi.. (- (x5 - x9)) - x20 =l= 0.0 ;
c21_hi.. x2 - x11 - x21 =l= 0.0 ;
c22_hi.. (- (x2 - x11)) - x21 =l= 0.0 ;
c23_hi.. x5 - x13 - x22 =l= 0.0 ;
c24_hi.. (- (x5 - x13)) - x22 =l= 0.0 ;
c25_hi.. x2 - x15 - x23 =l= 0.0 ;
c26_hi.. (- (x2 - x15)) - x23 =l= 0.0 ;
c27_hi.. x5 - x17 - x24 =l= 0.0 ;
c28_hi.. (- (x5 - x17)) - x24 =l= 0.0 ;
c29_hi.. x7 - x11 - x25 =l= 0.0 ;
c30_hi.. (- (x7 - x11)) - x25 =l= 0.0 ;
c31_hi.. x9 - x13 - x26 =l= 0.0 ;
c32_hi.. (- (x9 - x13)) - x26 =l= 0.0 ;
c33_hi.. x7 - x15 - x27 =l= 0.0 ;
c34_hi.. (- (x7 - x15)) - x27 =l= 0.0 ;
c35_hi.. x9 - x17 - x28 =l= 0.0 ;
c36_hi.. (- (x9 - x17)) - x28 =l= 0.0 ;
c37_hi.. x11 - x15 - x29 =l= 0.0 ;
c38_hi.. (- (x11 - x15)) - x29 =l= 0.0 ;
c39_hi.. x13 - x17 - x30 =l= 0.0 ;
c40_hi.. (- (x13 - x17)) - x30 =l= 0.0 ;
c41_hi.. power((0.6483862676904584 - x1), 2) + power((5.341983867564659 - x4), 2) - (1 + 109.23301804063391*(1 - x31)) =l= 0.0 ;
c42_hi.. power((0.38028139143083006 - x1), 2) + power((4.7920073616808345 - x4), 2) - (1 + 108.93393736106587*(1 - x32)) =l= 0.0 ;
c43_hi.. power((4.595539891907868 - x1), 2) + power((2.929270443739588 - x4), 2) - (1 + 54.65854168513023*(1 - x33)) =l= 0.0 ;
c44_hi.. power((7.790892393193919 - x1), 2) + power((3.0968860135501206 - x4), 2) - (1 + 72.99461650891679*(1 - x34)) =l= 0.0 ;
c45_hi.. power((2.205974205815988 - x1), 2) + power((0.880296019425143 - x4), 2) - (1 + 103.21203403877918*(1 - x35)) =l= 0.0 ;
c46_hi.. power((4.31093077060147 - x1), 2) + power((5.425553283856571 - x4), 2) - (1 + 56.888154209977486*(1 - x36)) =l= 0.0 ;
c47_hi.. power((8.687762522324213 - x1), 2) + power((7.421060129446213 - x4), 2) - (1 + 103.21203403877918*(1 - x37)) =l= 0.0 ;
c48_hi.. power((3.8679411352885817 - x1), 2) + power((9.348632658377161 - x4), 2) - (1 + 120.37807332599328*(1 - x38)) =l= 0.0 ;
c49_hi.. power((8.942943246787772 - x1), 2) + power((0.7121933806322256 - x4), 2) - (1 + 120.37807332599328*(1 - x39)) =l= 0.0 ;
c50_hi.. power((1.5673461421740398 - x1), 2) + power((5.646980509914395 - x4), 2) - (1 + 96.49997142516021*(1 - x40)) =l= 0.0 ;
c51.. x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 =e= 1.0 ;
c52_hi.. power((0.6483862676904584 - x2), 2) + power((5.341983867564659 - x5), 2) - (1 + 109.23301804063391*(1 - x41)) =l= 0.0 ;
c53_hi.. power((0.38028139143083006 - x2), 2) + power((4.7920073616808345 - x5), 2) - (1 + 108.93393736106587*(1 - x42)) =l= 0.0 ;
c54_hi.. power((4.595539891907868 - x2), 2) + power((2.929270443739588 - x5), 2) - (1 + 54.65854168513023*(1 - x43)) =l= 0.0 ;
c55_hi.. power((7.790892393193919 - x2), 2) + power((3.0968860135501206 - x5), 2) - (1 + 72.99461650891679*(1 - x44)) =l= 0.0 ;
c56_hi.. power((2.205974205815988 - x2), 2) + power((0.880296019425143 - x5), 2) - (1 + 103.21203403877918*(1 - x45)) =l= 0.0 ;
c57_hi.. power((4.31093077060147 - x2), 2) + power((5.425553283856571 - x5), 2) - (1 + 56.888154209977486*(1 - x46)) =l= 0.0 ;
c58_hi.. power((8.687762522324213 - x2), 2) + power((7.421060129446213 - x5), 2) - (1 + 103.21203403877918*(1 - x47)) =l= 0.0 ;
c59_hi.. power((3.8679411352885817 - x2), 2) + power((9.348632658377161 - x5), 2) - (1 + 120.37807332599328*(1 - x48)) =l= 0.0 ;
c60_hi.. power((8.942943246787772 - x2), 2) + power((0.7121933806322256 - x5), 2) - (1 + 120.37807332599328*(1 - x49)) =l= 0.0 ;
c61_hi.. power((1.5673461421740398 - x2), 2) + power((5.646980509914395 - x5), 2) - (1 + 96.49997142516021*(1 - x50)) =l= 0.0 ;
c62.. x41 + x42 + x43 + x44 + x45 + x46 + x47 + x48 + x49 + x50 =e= 1.0 ;
c63_hi.. power((0.6483862676904584 - x7), 2) + power((5.341983867564659 - x9), 2) - (1 + 109.23301804063391*(1 - x51)) =l= 0.0 ;
c64_hi.. power((0.38028139143083006 - x7), 2) + power((4.7920073616808345 - x9), 2) - (1 + 108.93393736106587*(1 - x52)) =l= 0.0 ;
c65_hi.. power((4.595539891907868 - x7), 2) + power((2.929270443739588 - x9), 2) - (1 + 54.65854168513023*(1 - x53)) =l= 0.0 ;
c66_hi.. power((7.790892393193919 - x7), 2) + power((3.0968860135501206 - x9), 2) - (1 + 72.99461650891679*(1 - x54)) =l= 0.0 ;
c67_hi.. power((2.205974205815988 - x7), 2) + power((0.880296019425143 - x9), 2) - (1 + 103.21203403877918*(1 - x55)) =l= 0.0 ;
c68_hi.. power((4.31093077060147 - x7), 2) + power((5.425553283856571 - x9), 2) - (1 + 56.888154209977486*(1 - x56)) =l= 0.0 ;
c69_hi.. power((8.687762522324213 - x7), 2) + power((7.421060129446213 - x9), 2) - (1 + 103.21203403877918*(1 - x57)) =l= 0.0 ;
c70_hi.. power((3.8679411352885817 - x7), 2) + power((9.348632658377161 - x9), 2) - (1 + 120.37807332599328*(1 - x58)) =l= 0.0 ;
c71_hi.. power((8.942943246787772 - x7), 2) + power((0.7121933806322256 - x9), 2) - (1 + 120.37807332599328*(1 - x59)) =l= 0.0 ;
c72_hi.. power((1.5673461421740398 - x7), 2) + power((5.646980509914395 - x9), 2) - (1 + 96.49997142516021*(1 - x60)) =l= 0.0 ;
c73.. x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 =e= 1.0 ;
c74_hi.. power((0.6483862676904584 - x11), 2) + power((5.341983867564659 - x13), 2) - (1 + 109.23301804063391*(1 - x61)) =l= 0.0 ;
c75_hi.. power((0.38028139143083006 - x11), 2) + power((4.7920073616808345 - x13), 2) - (1 + 108.93393736106587*(1 - x62)) =l= 0.0 ;
c76_hi.. power((4.595539891907868 - x11), 2) + power((2.929270443739588 - x13), 2) - (1 + 54.65854168513023*(1 - x63)) =l= 0.0 ;
c77_hi.. power((7.790892393193919 - x11), 2) + power((3.0968860135501206 - x13), 2) - (1 + 72.99461650891679*(1 - x64)) =l= 0.0 ;
c78_hi.. power((2.205974205815988 - x11), 2) + power((0.880296019425143 - x13), 2) - (1 + 103.21203403877918*(1 - x65)) =l= 0.0 ;
c79_hi.. power((4.31093077060147 - x11), 2) + power((5.425553283856571 - x13), 2) - (1 + 56.888154209977486*(1 - x66)) =l= 0.0 ;
c80_hi.. power((8.687762522324213 - x11), 2) + power((7.421060129446213 - x13), 2) - (1 + 103.21203403877918*(1 - x67)) =l= 0.0 ;
c81_hi.. power((3.8679411352885817 - x11), 2) + power((9.348632658377161 - x13), 2) - (1 + 120.37807332599328*(1 - x68)) =l= 0.0 ;
c82_hi.. power((8.942943246787772 - x11), 2) + power((0.7121933806322256 - x13), 2) - (1 + 120.37807332599328*(1 - x69)) =l= 0.0 ;
c83_hi.. power((1.5673461421740398 - x11), 2) + power((5.646980509914395 - x13), 2) - (1 + 96.49997142516021*(1 - x70)) =l= 0.0 ;
c84.. x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 =e= 1.0 ;
c85_hi.. power((0.6483862676904584 - x15), 2) + power((5.341983867564659 - x17), 2) - (1 + 109.23301804063391*(1 - x71)) =l= 0.0 ;
c86_hi.. power((0.38028139143083006 - x15), 2) + power((4.7920073616808345 - x17), 2) - (1 + 108.93393736106587*(1 - x72)) =l= 0.0 ;
c87_hi.. power((4.595539891907868 - x15), 2) + power((2.929270443739588 - x17), 2) - (1 + 54.65854168513023*(1 - x73)) =l= 0.0 ;
c88_hi.. power((7.790892393193919 - x15), 2) + power((3.0968860135501206 - x17), 2) - (1 + 72.99461650891679*(1 - x74)) =l= 0.0 ;
c89_hi.. power((2.205974205815988 - x15), 2) + power((0.880296019425143 - x17), 2) - (1 + 103.21203403877918*(1 - x75)) =l= 0.0 ;
c90_hi.. power((4.31093077060147 - x15), 2) + power((5.425553283856571 - x17), 2) - (1 + 56.888154209977486*(1 - x76)) =l= 0.0 ;
c91_hi.. power((8.687762522324213 - x15), 2) + power((7.421060129446213 - x17), 2) - (1 + 103.21203403877918*(1 - x77)) =l= 0.0 ;
c92_hi.. power((3.8679411352885817 - x15), 2) + power((9.348632658377161 - x17), 2) - (1 + 120.37807332599328*(1 - x78)) =l= 0.0 ;
c93_hi.. power((8.942943246787772 - x15), 2) + power((0.7121933806322256 - x17), 2) - (1 + 120.37807332599328*(1 - x79)) =l= 0.0 ;
c94_hi.. power((1.5673461421740398 - x15), 2) + power((5.646980509914395 - x17), 2) - (1 + 96.49997142516021*(1 - x80)) =l= 0.0 ;
c95.. x71 + x72 + x73 + x74 + x75 + x76 + x77 + x78 + x79 + x80 =e= 1.0 ;
c96_hi.. x31 + x41 + x51 + x61 + x71 =l= 1.0 ;
c97_hi.. x32 + x42 + x52 + x62 + x72 =l= 1.0 ;
c98_hi.. x33 + x43 + x53 + x63 + x73 =l= 1.0 ;
c99_hi.. x34 + x44 + x54 + x64 + x74 =l= 1.0 ;
c100_hi.. x35 + x45 + x55 + x65 + x75 =l= 1.0 ;
c101_hi.. x36 + x46 + x56 + x66 + x76 =l= 1.0 ;
c102_hi.. x37 + x47 + x57 + x67 + x77 =l= 1.0 ;
c103_hi.. x38 + x48 + x58 + x68 + x78 =l= 1.0 ;
c104_hi.. x39 + x49 + x59 + x69 + x79 =l= 1.0 ;
c105_hi.. x40 + x50 + x60 + x70 + x80 =l= 1.0 ;
c106_hi.. x1 - x2 =l= 0.0 ;
c107_hi.. x2 - x7 =l= 0.0 ;
c108_hi.. x7 - x11 =l= 0.0 ;
c109_hi.. x11 - x15 =l= 0.0 ;
c110.. GAMS_OBJECTIVE =e= x3 + x6 + x8 + x10 + x12 + x14 + x16 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 ;

x31.l = -0.0;
x32.l = 1.0;
x33.l = -0.0;
x34.l = -0.0;
x35.l = -0.0;
x36.l = -0.0;
x37.l = -0.0;
x38.l = 0.0;
x39.l = -0.0;
x40.l = -0.0;
x41.l = 1.0;
x42.l = -0.0;
x43.l = -0.0;
x44.l = -0.0;
x45.l = -0.0;
x46.l = -0.0;
x47.l = -0.0;
x48.l = -0.0;
x49.l = -0.0;
x50.l = 0.0;
x51.l = -0.0;
x52.l = -0.0;
x53.l = -0.0;
x54.l = -0.0;
x55.l = -0.0;
x56.l = -0.0;
x57.l = -0.0;
x58.l = -0.0;
x59.l = -0.0;
x60.l = 1.0;
x61.l = -0.0;
x62.l = 0.0;
x63.l = -0.0;
x64.l = -0.0;
x65.l = -0.0;
x66.l = 1.0;
x67.l = -0.0;
x68.l = -0.0;
x69.l = -0.0;
x70.l = -0.0;
x71.l = -0.0;
x72.l = -0.0;
x73.l = 1.0;
x74.l = -0.0;
x75.l = -0.0;
x76.l = -0.0;
x77.l = -0.0;
x78.l = 0.0;
x79.l = -0.0;
x80.l = -0.0;
x1.up = 10;
x1.l = 1.3769500960623904;
x2.up = 10;
x2.l = 1.4237854742043197;
x3.up = 10;
x3.l = 0.046835378141929354;
x4.up = 10;
x4.l = 4.710450515971063;
x5.up = 10;
x5.l = 4.710450515971063;
x6.up = 10;
x6.l = 0.0;
x7.up = 10;
x7.l = 1.9180019964578312;
x8.up = 10;
x8.l = 0.5410519003954408;
x9.up = 10;
x9.l = 4.710450515971063;
x10.up = 10;
x10.l = 0.0;
x11.up = 10;
x11.l = 3.6119114079806804;
x12.up = 10;
x12.l = 2.23496131191829;
x13.up = 10;
x13.l = 4.710450515971063;
x14.up = 10;
x14.l = 0.0;
x15.up = 10;
x15.l = 3.892834847942156;
x16.up = 10;
x16.l = 2.515884751879766;
x17.up = 10;
x17.l = 3.640785254453723;
x18.up = 10;
x18.l = 1.0696652615173396;
x19.up = 10;
x19.l = 0.4942165222535114;
x20.up = 10;
x20.l = 0.0;
x21.up = 10;
x21.l = 2.188125933776361;
x22.up = 10;
x22.l = 0.0;
x23.up = 10;
x23.l = 2.4690493737378363;
x24.up = 10;
x24.l = 1.0696652615173396;
x25.up = 10;
x25.l = 1.6939094115228492;
x26.up = 10;
x26.l = 0.0;
x27.up = 10;
x27.l = 1.974832851484325;
x28.up = 10;
x28.l = 1.0696652615173396;
x29.up = 10;
x29.l = 0.28092343996147573;
x30.up = 10;
x30.l = 1.0696652615173396;

MODEL GAMS_MODEL /all/ ;
SOLVE GAMS_MODEL USING minlp minimizing GAMS_OBJECTIVE;

Scalars MODELSTAT 'model status', SOLVESTAT 'solve status';
MODELSTAT = GAMS_MODEL.modelstat;
SOLVESTAT = GAMS_MODEL.solvestat;

Scalar OBJEST 'best objective', OBJVAL 'objective value';
OBJEST = GAMS_MODEL.objest;
OBJVAL = GAMS_MODEL.objval;

Scalar NUMVAR 'number of variables';
NUMVAR = GAMS_MODEL.numvar

Scalar NUMEQU 'number of equations';
NUMEQU = GAMS_MODEL.numequ

Scalar NUMDVAR 'number of discrete variables';
NUMDVAR = GAMS_MODEL.numdvar

Scalar NUMNZ 'number of nonzeros';
NUMNZ = GAMS_MODEL.numnz

Scalar ETSOLVE 'time to execute solve statement';
ETSOLVE = GAMS_MODEL.etsolve

