$offdigit

EQUATIONS
	c1_hi
	c2_hi
	c3_hi
	c4_hi
	c5_hi
	c6_hi
	c7_hi
	c8_hi
	c9_hi
	c10_hi
	c11_hi
	c12_hi
	c13_hi
	c14_hi
	c15_hi
	c16_hi
	c17_hi
	c18_hi
	c19_hi
	c20_hi
	c21_hi
	c22_hi
	c23_hi
	c24_hi
	c25_hi
	c26_hi
	c27_hi
	c28_hi
	c29_hi
	c30_hi
	c31_hi
	c32_hi
	c33_hi
	c34_hi
	c35_hi
	c36_hi
	c37_hi
	c38_hi
	c39_hi
	c40_hi
	c41_hi
	c42_hi
	c43_hi
	c44_hi
	c45_hi
	c46_hi
	c47_hi
	c48_hi
	c49_hi
	c50_hi
	c51_hi
	c52_hi
	c53_hi
	c54_hi
	c55_hi
	c56
	c57_hi
	c58_hi
	c59_hi
	c60_hi
	c61_hi
	c62_hi
	c63_hi
	c64_hi
	c65_hi
	c66_hi
	c67_hi
	c68_hi
	c69_hi
	c70_hi
	c71_hi
	c72
	c73_hi
	c74_hi
	c75_hi
	c76_hi
	c77_hi
	c78_hi
	c79_hi
	c80_hi
	c81_hi
	c82_hi
	c83_hi
	c84_hi
	c85_hi
	c86_hi
	c87_hi
	c88
	c89_hi
	c90_hi
	c91_hi
	c92_hi
	c93_hi
	c94_hi
	c95_hi
	c96_hi
	c97_hi
	c98_hi
	c99_hi
	c100_hi
	c101_hi
	c102_hi
	c103_hi
	c104
	c105_hi
	c106_hi
	c107_hi
	c108_hi
	c109_hi
	c110_hi
	c111_hi
	c112_hi
	c113_hi
	c114_hi
	c115_hi
	c116_hi
	c117_hi
	c118_hi
	c119_hi
	c120
	c121_hi
	c122_hi
	c123_hi
	c124_hi
	c125_hi
	c126_hi
	c127_hi
	c128_hi
	c129_hi
	c130_hi
	c131_hi
	c132_hi
	c133_hi
	c134_hi
	c135_hi
	c136_hi
	c137_hi
	c138_hi
	c139_hi
	c140;

BINARY VARIABLES
	x31
	x32
	x33
	x34
	x35
	x36
	x37
	x38
	x39
	x40
	x41
	x42
	x43
	x44
	x45
	x46
	x47
	x48
	x49
	x50
	x51
	x52
	x53
	x54
	x55
	x56
	x57
	x58
	x59
	x60
	x61
	x62
	x63
	x64
	x65
	x66
	x67
	x68
	x69
	x70
	x71
	x72
	x73
	x74
	x75
	x76
	x77
	x78
	x79
	x80
	x81
	x82
	x83
	x84
	x85
	x86
	x87
	x88
	x89
	x90
	x91
	x92
	x93
	x94
	x95
	x96
	x97
	x98
	x99
	x100
	x101
	x102
	x103
	x104
	x105;

POSITIVE VARIABLES
	x1
	x2
	x3
	x4
	x5
	x6
	x7
	x8
	x9
	x10
	x11
	x12
	x13
	x14
	x15
	x16
	x17
	x18
	x19
	x20
	x21
	x22
	x23
	x24
	x25
	x26
	x27
	x28
	x29
	x30;

VARIABLES
	GAMS_OBJECTIVE
	;

c1_hi.. x1 - x2 - x3 =l= 0.0 ;
c2_hi.. (- (x1 - x2)) - x3 =l= 0.0 ;
c3_hi.. x4 - x5 - x6 =l= 0.0 ;
c4_hi.. (- (x4 - x5)) - x6 =l= 0.0 ;
c5_hi.. x1 - x7 - x8 =l= 0.0 ;
c6_hi.. (- (x1 - x7)) - x8 =l= 0.0 ;
c7_hi.. x4 - x9 - x10 =l= 0.0 ;
c8_hi.. (- (x4 - x9)) - x10 =l= 0.0 ;
c9_hi.. x1 - x11 - x12 =l= 0.0 ;
c10_hi.. (- (x1 - x11)) - x12 =l= 0.0 ;
c11_hi.. x4 - x13 - x14 =l= 0.0 ;
c12_hi.. (- (x4 - x13)) - x14 =l= 0.0 ;
c13_hi.. x1 - x15 - x16 =l= 0.0 ;
c14_hi.. (- (x1 - x15)) - x16 =l= 0.0 ;
c15_hi.. x4 - x17 - x18 =l= 0.0 ;
c16_hi.. (- (x4 - x17)) - x18 =l= 0.0 ;
c17_hi.. x2 - x7 - x19 =l= 0.0 ;
c18_hi.. (- (x2 - x7)) - x19 =l= 0.0 ;
c19_hi.. x5 - x9 - x20 =l= 0.0 ;
c20_hi.. (- (x5 - x9)) - x20 =l= 0.0 ;
c21_hi.. x2 - x11 - x21 =l= 0.0 ;
c22_hi.. (- (x2 - x11)) - x21 =l= 0.0 ;
c23_hi.. x5 - x13 - x22 =l= 0.0 ;
c24_hi.. (- (x5 - x13)) - x22 =l= 0.0 ;
c25_hi.. x2 - x15 - x23 =l= 0.0 ;
c26_hi.. (- (x2 - x15)) - x23 =l= 0.0 ;
c27_hi.. x5 - x17 - x24 =l= 0.0 ;
c28_hi.. (- (x5 - x17)) - x24 =l= 0.0 ;
c29_hi.. x7 - x11 - x25 =l= 0.0 ;
c30_hi.. (- (x7 - x11)) - x25 =l= 0.0 ;
c31_hi.. x9 - x13 - x26 =l= 0.0 ;
c32_hi.. (- (x9 - x13)) - x26 =l= 0.0 ;
c33_hi.. x7 - x15 - x27 =l= 0.0 ;
c34_hi.. (- (x7 - x15)) - x27 =l= 0.0 ;
c35_hi.. x9 - x17 - x28 =l= 0.0 ;
c36_hi.. (- (x9 - x17)) - x28 =l= 0.0 ;
c37_hi.. x11 - x15 - x29 =l= 0.0 ;
c38_hi.. (- (x11 - x15)) - x29 =l= 0.0 ;
c39_hi.. x13 - x17 - x30 =l= 0.0 ;
c40_hi.. (- (x13 - x17)) - x30 =l= 0.0 ;
c41_hi.. power((8.683403424273571 - x1), 2) + power((8.579745960883683 - x4), 2) - (1 + 122.913026025479*(1 - x31)) =l= 0.0 ;
c42_hi.. power((9.63614333912176 - x1), 2) + power((8.801763379180947 - x4), 2) - (1 + 144.20368443994832*(1 - x32)) =l= 0.0 ;
c43_hi.. power((3.6814220541819767 - x1), 2) + power((1.1692321814062034 - x4), 2) - (1 + 113.07546096843201*(1 - x33)) =l= 0.0 ;
c44_hi.. power((9.712175673382697 - x1), 2) + power((7.687728044217744 - x4), 2) - (1 + 132.71578716274692*(1 - x34)) =l= 0.0 ;
c45_hi.. power((3.2772228491780964 - x1), 2) + power((8.201054045492713 - x4), 2) - (1 + 71.59909570776212*(1 - x35)) =l= 0.0 ;
c46_hi.. power((8.951693706258926 - x1), 2) + power((5.718337712401855 - x4), 2) - (1 + 101.02245399980157*(1 - x36)) =l= 0.0 ;
c47_hi.. power((6.397137016726759 - x1), 2) + power((2.1937477799139318 - x4), 2) - (1 + 76.97001302696974*(1 - x37)) =l= 0.0 ;
c48_hi.. power((8.633242729873507 - x1), 2) + power((2.9217429017027863 - x4), 2) - (1 + 86.05329280244409*(1 - x38)) =l= 0.0 ;
c49_hi.. power((3.6324462788136316 - x1), 2) + power((1.9173984875333239 - x4), 2) - (1 + 101.70783296637873*(1 - x39)) =l= 0.0 ;
c50_hi.. power((0.3030844897888607 - x1), 2) + power((2.885886549727349 - x4), 2) - (1 + 144.20368443994832*(1 - x40)) =l= 0.0 ;
c51_hi.. power((9.32557624217471 - x1), 2) + power((5.591755560220819 - x4), 2) - (1 + 107.56609559381151*(1 - x41)) =l= 0.0 ;
c52_hi.. power((8.521181085490639 - x1), 2) + power((5.323323189983146 - x4), 2) - (1 + 90.62209529243235*(1 - x42)) =l= 0.0 ;
c53_hi.. power((4.018613309955764 - x1), 2) + power((9.653808902527373 - x4), 2) - (1 + 97.23314056849601*(1 - x43)) =l= 0.0 ;
c54_hi.. power((2.4902032892261303 - x1), 2) + power((0.8745961394122126 - x4), 2) - (1 + 135.24964422428846*(1 - x44)) =l= 0.0 ;
c55_hi.. power((0.5456714928252437 - x1), 2) + power((3.8140169881963293 - x4), 2) - (1 + 128.25211224279892*(1 - x45)) =l= 0.0 ;
c56.. x31 + x32 + x33 + x34 + x35 + x36 + x37 + x38 + x39 + x40 + x41 + x42 + x43 + x44 + x45 =e= 1.0 ;
c57_hi.. power((8.683403424273571 - x2), 2) + power((8.579745960883683 - x5), 2) - (1 + 122.913026025479*(1 - x46)) =l= 0.0 ;
c58_hi.. power((9.63614333912176 - x2), 2) + power((8.801763379180947 - x5), 2) - (1 + 144.20368443994832*(1 - x47)) =l= 0.0 ;
c59_hi.. power((3.6814220541819767 - x2), 2) + power((1.1692321814062034 - x5), 2) - (1 + 113.07546096843201*(1 - x48)) =l= 0.0 ;
c60_hi.. power((9.712175673382697 - x2), 2) + power((7.687728044217744 - x5), 2) - (1 + 132.71578716274692*(1 - x49)) =l= 0.0 ;
c61_hi.. power((3.2772228491780964 - x2), 2) + power((8.201054045492713 - x5), 2) - (1 + 71.59909570776212*(1 - x50)) =l= 0.0 ;
c62_hi.. power((8.951693706258926 - x2), 2) + power((5.718337712401855 - x5), 2) - (1 + 101.02245399980157*(1 - x51)) =l= 0.0 ;
c63_hi.. power((6.397137016726759 - x2), 2) + power((2.1937477799139318 - x5), 2) - (1 + 76.97001302696974*(1 - x52)) =l= 0.0 ;
c64_hi.. power((8.633242729873507 - x2), 2) + power((2.9217429017027863 - x5), 2) - (1 + 86.05329280244409*(1 - x53)) =l= 0.0 ;
c65_hi.. power((3.6324462788136316 - x2), 2) + power((1.9173984875333239 - x5), 2) - (1 + 101.70783296637873*(1 - x54)) =l= 0.0 ;
c66_hi.. power((0.3030844897888607 - x2), 2) + power((2.885886549727349 - x5), 2) - (1 + 144.20368443994832*(1 - x55)) =l= 0.0 ;
c67_hi.. power((9.32557624217471 - x2), 2) + power((5.591755560220819 - x5), 2) - (1 + 107.56609559381151*(1 - x56)) =l= 0.0 ;
c68_hi.. power((8.521181085490639 - x2), 2) + power((5.323323189983146 - x5), 2) - (1 + 90.62209529243235*(1 - x57)) =l= 0.0 ;
c69_hi.. power((4.018613309955764 - x2), 2) + power((9.653808902527373 - x5), 2) - (1 + 97.23314056849601*(1 - x58)) =l= 0.0 ;
c70_hi.. power((2.4902032892261303 - x2), 2) + power((0.8745961394122126 - x5), 2) - (1 + 135.24964422428846*(1 - x59)) =l= 0.0 ;
c71_hi.. power((0.5456714928252437 - x2), 2) + power((3.8140169881963293 - x5), 2) - (1 + 128.25211224279892*(1 - x60)) =l= 0.0 ;
c72.. x46 + x47 + x48 + x49 + x50 + x51 + x52 + x53 + x54 + x55 + x56 + x57 + x58 + x59 + x60 =e= 1.0 ;
c73_hi.. power((8.683403424273571 - x7), 2) + power((8.579745960883683 - x9), 2) - (1 + 122.913026025479*(1 - x61)) =l= 0.0 ;
c74_hi.. power((9.63614333912176 - x7), 2) + power((8.801763379180947 - x9), 2) - (1 + 144.20368443994832*(1 - x62)) =l= 0.0 ;
c75_hi.. power((3.6814220541819767 - x7), 2) + power((1.1692321814062034 - x9), 2) - (1 + 113.07546096843201*(1 - x63)) =l= 0.0 ;
c76_hi.. power((9.712175673382697 - x7), 2) + power((7.687728044217744 - x9), 2) - (1 + 132.71578716274692*(1 - x64)) =l= 0.0 ;
c77_hi.. power((3.2772228491780964 - x7), 2) + power((8.201054045492713 - x9), 2) - (1 + 71.59909570776212*(1 - x65)) =l= 0.0 ;
c78_hi.. power((8.951693706258926 - x7), 2) + power((5.718337712401855 - x9), 2) - (1 + 101.02245399980157*(1 - x66)) =l= 0.0 ;
c79_hi.. power((6.397137016726759 - x7), 2) + power((2.1937477799139318 - x9), 2) - (1 + 76.97001302696974*(1 - x67)) =l= 0.0 ;
c80_hi.. power((8.633242729873507 - x7), 2) + power((2.9217429017027863 - x9), 2) - (1 + 86.05329280244409*(1 - x68)) =l= 0.0 ;
c81_hi.. power((3.6324462788136316 - x7), 2) + power((1.9173984875333239 - x9), 2) - (1 + 101.70783296637873*(1 - x69)) =l= 0.0 ;
c82_hi.. power((0.3030844897888607 - x7), 2) + power((2.885886549727349 - x9), 2) - (1 + 144.20368443994832*(1 - x70)) =l= 0.0 ;
c83_hi.. power((9.32557624217471 - x7), 2) + power((5.591755560220819 - x9), 2) - (1 + 107.56609559381151*(1 - x71)) =l= 0.0 ;
c84_hi.. power((8.521181085490639 - x7), 2) + power((5.323323189983146 - x9), 2) - (1 + 90.62209529243235*(1 - x72)) =l= 0.0 ;
c85_hi.. power((4.018613309955764 - x7), 2) + power((9.653808902527373 - x9), 2) - (1 + 97.23314056849601*(1 - x73)) =l= 0.0 ;
c86_hi.. power((2.4902032892261303 - x7), 2) + power((0.8745961394122126 - x9), 2) - (1 + 135.24964422428846*(1 - x74)) =l= 0.0 ;
c87_hi.. power((0.5456714928252437 - x7), 2) + power((3.8140169881963293 - x9), 2) - (1 + 128.25211224279892*(1 - x75)) =l= 0.0 ;
c88.. x61 + x62 + x63 + x64 + x65 + x66 + x67 + x68 + x69 + x70 + x71 + x72 + x73 + x74 + x75 =e= 1.0 ;
c89_hi.. power((8.683403424273571 - x11), 2) + power((8.579745960883683 - x13), 2) - (1 + 122.913026025479*(1 - x76)) =l= 0.0 ;
c90_hi.. power((9.63614333912176 - x11), 2) + power((8.801763379180947 - x13), 2) - (1 + 144.20368443994832*(1 - x77)) =l= 0.0 ;
c91_hi.. power((3.6814220541819767 - x11), 2) + power((1.1692321814062034 - x13), 2) - (1 + 113.07546096843201*(1 - x78)) =l= 0.0 ;
c92_hi.. power((9.712175673382697 - x11), 2) + power((7.687728044217744 - x13), 2) - (1 + 132.71578716274692*(1 - x79)) =l= 0.0 ;
c93_hi.. power((3.2772228491780964 - x11), 2) + power((8.201054045492713 - x13), 2) - (1 + 71.59909570776212*(1 - x80)) =l= 0.0 ;
c94_hi.. power((8.951693706258926 - x11), 2) + power((5.718337712401855 - x13), 2) - (1 + 101.02245399980157*(1 - x81)) =l= 0.0 ;
c95_hi.. power((6.397137016726759 - x11), 2) + power((2.1937477799139318 - x13), 2) - (1 + 76.97001302696974*(1 - x82)) =l= 0.0 ;
c96_hi.. power((8.633242729873507 - x11), 2) + power((2.9217429017027863 - x13), 2) - (1 + 86.05329280244409*(1 - x83)) =l= 0.0 ;
c97_hi.. power((3.6324462788136316 - x11), 2) + power((1.9173984875333239 - x13), 2) - (1 + 101.70783296637873*(1 - x84)) =l= 0.0 ;
c98_hi.. power((0.3030844897888607 - x11), 2) + power((2.885886549727349 - x13), 2) - (1 + 144.20368443994832*(1 - x85)) =l= 0.0 ;
c99_hi.. power((9.32557624217471 - x11), 2) + power((5.591755560220819 - x13), 2) - (1 + 107.56609559381151*(1 - x86)) =l= 0.0 ;
c100_hi.. power((8.521181085490639 - x11), 2) + power((5.323323189983146 - x13), 2) - (1 + 90.62209529243235*(1 - x87)) =l= 0.0 ;
c101_hi.. power((4.018613309955764 - x11), 2) + power((9.653808902527373 - x13), 2) - (1 + 97.23314056849601*(1 - x88)) =l= 0.0 ;
c102_hi.. power((2.4902032892261303 - x11), 2) + power((0.8745961394122126 - x13), 2) - (1 + 135.24964422428846*(1 - x89)) =l= 0.0 ;
c103_hi.. power((0.5456714928252437 - x11), 2) + power((3.8140169881963293 - x13), 2) - (1 + 128.25211224279892*(1 - x90)) =l= 0.0 ;
c104.. x76 + x77 + x78 + x79 + x80 + x81 + x82 + x83 + x84 + x85 + x86 + x87 + x88 + x89 + x90 =e= 1.0 ;
c105_hi.. power((8.683403424273571 - x15), 2) + power((8.579745960883683 - x17), 2) - (1 + 122.913026025479*(1 - x91)) =l= 0.0 ;
c106_hi.. power((9.63614333912176 - x15), 2) + power((8.801763379180947 - x17), 2) - (1 + 144.20368443994832*(1 - x92)) =l= 0.0 ;
c107_hi.. power((3.6814220541819767 - x15), 2) + power((1.1692321814062034 - x17), 2) - (1 + 113.07546096843201*(1 - x93)) =l= 0.0 ;
c108_hi.. power((9.712175673382697 - x15), 2) + power((7.687728044217744 - x17), 2) - (1 + 132.71578716274692*(1 - x94)) =l= 0.0 ;
c109_hi.. power((3.2772228491780964 - x15), 2) + power((8.201054045492713 - x17), 2) - (1 + 71.59909570776212*(1 - x95)) =l= 0.0 ;
c110_hi.. power((8.951693706258926 - x15), 2) + power((5.718337712401855 - x17), 2) - (1 + 101.02245399980157*(1 - x96)) =l= 0.0 ;
c111_hi.. power((6.397137016726759 - x15), 2) + power((2.1937477799139318 - x17), 2) - (1 + 76.97001302696974*(1 - x97)) =l= 0.0 ;
c112_hi.. power((8.633242729873507 - x15), 2) + power((2.9217429017027863 - x17), 2) - (1 + 86.05329280244409*(1 - x98)) =l= 0.0 ;
c113_hi.. power((3.6324462788136316 - x15), 2) + power((1.9173984875333239 - x17), 2) - (1 + 101.70783296637873*(1 - x99)) =l= 0.0 ;
c114_hi.. power((0.3030844897888607 - x15), 2) + power((2.885886549727349 - x17), 2) - (1 + 144.20368443994832*(1 - x100)) =l= 0.0 ;
c115_hi.. power((9.32557624217471 - x15), 2) + power((5.591755560220819 - x17), 2) - (1 + 107.56609559381151*(1 - x101)) =l= 0.0 ;
c116_hi.. power((8.521181085490639 - x15), 2) + power((5.323323189983146 - x17), 2) - (1 + 90.62209529243235*(1 - x102)) =l= 0.0 ;
c117_hi.. power((4.018613309955764 - x15), 2) + power((9.653808902527373 - x17), 2) - (1 + 97.23314056849601*(1 - x103)) =l= 0.0 ;
c118_hi.. power((2.4902032892261303 - x15), 2) + power((0.8745961394122126 - x17), 2) - (1 + 135.24964422428846*(1 - x104)) =l= 0.0 ;
c119_hi.. power((0.5456714928252437 - x15), 2) + power((3.8140169881963293 - x17), 2) - (1 + 128.25211224279892*(1 - x105)) =l= 0.0 ;
c120.. x91 + x92 + x93 + x94 + x95 + x96 + x97 + x98 + x99 + x100 + x101 + x102 + x103 + x104 + x105 =e= 1.0 ;
c121_hi.. x31 + x46 + x61 + x76 + x91 =l= 1.0 ;
c122_hi.. x32 + x47 + x62 + x77 + x92 =l= 1.0 ;
c123_hi.. x33 + x48 + x63 + x78 + x93 =l= 1.0 ;
c124_hi.. x34 + x49 + x64 + x79 + x94 =l= 1.0 ;
c125_hi.. x35 + x50 + x65 + x80 + x95 =l= 1.0 ;
c126_hi.. x36 + x51 + x66 + x81 + x96 =l= 1.0 ;
c127_hi.. x37 + x52 + x67 + x82 + x97 =l= 1.0 ;
c128_hi.. x38 + x53 + x68 + x83 + x98 =l= 1.0 ;
c129_hi.. x39 + x54 + x69 + x84 + x99 =l= 1.0 ;
c130_hi.. x40 + x55 + x70 + x85 + x100 =l= 1.0 ;
c131_hi.. x41 + x56 + x71 + x86 + x101 =l= 1.0 ;
c132_hi.. x42 + x57 + x72 + x87 + x102 =l= 1.0 ;
c133_hi.. x43 + x58 + x73 + x88 + x103 =l= 1.0 ;
c134_hi.. x44 + x59 + x74 + x89 + x104 =l= 1.0 ;
c135_hi.. x45 + x60 + x75 + x90 + x105 =l= 1.0 ;
c136_hi.. x1 - x2 =l= 0.0 ;
c137_hi.. x2 - x7 =l= 0.0 ;
c138_hi.. x7 - x11 =l= 0.0 ;
c139_hi.. x11 - x15 =l= 0.0 ;
c140.. GAMS_OBJECTIVE =e= x3 + x6 + x8 + x10 + x12 + x14 + x16 + x18 + x19 + x20 + x21 + x22 + x23 + x24 + x25 + x26 + x27 + x28 + x29 + x30 ;

x31.l = 1.0;
x32.l = 0.0;
x33.l = 0.0;
x34.l = 0.0;
x35.l = 0.0;
x36.l = 0.0;
x37.l = 0.0;
x38.l = 0.0;
x39.l = 0.0;
x40.l = 0.0;
x41.l = 0.0;
x42.l = 0.0;
x43.l = 0.0;
x44.l = 0.0;
x45.l = 0.0;
x46.l = 0.0;
x47.l = 0.0;
x48.l = 0.0;
x49.l = 1.0;
x50.l = 0.0;
x51.l = 0.0;
x52.l = 0.0;
x53.l = 0.0;
x54.l = 0.0;
x55.l = 0.0;
x56.l = 0.0;
x57.l = 0.0;
x58.l = 0.0;
x59.l = 0.0;
x60.l = 0.0;
x61.l = 0.0;
x62.l = 0.0;
x63.l = 0.0;
x64.l = 0.0;
x65.l = 0.0;
x66.l = 0.0;
x67.l = 0.0;
x68.l = 0.0;
x69.l = 0.0;
x70.l = 0.0;
x71.l = 0.0;
x72.l = 1.0;
x73.l = 0.0;
x74.l = 0.0;
x75.l = 0.0;
x76.l = 0.0;
x77.l = 0.0;
x78.l = 0.0;
x79.l = 0.0;
x80.l = 0.0;
x81.l = 0.0;
x82.l = 0.0;
x83.l = 0.0;
x84.l = 0.0;
x85.l = 0.0;
x86.l = 1.0;
x87.l = 0.0;
x88.l = 0.0;
x89.l = 0.0;
x90.l = 0.0;
x91.l = 0.0;
x92.l = 0.0;
x93.l = 0.0;
x94.l = 0.0;
x95.l = 0.0;
x96.l = 1.0;
x97.l = 0.0;
x98.l = 0.0;
x99.l = 0.0;
x100.l = 0.0;
x101.l = 0.0;
x102.l = 0.0;
x103.l = 0.0;
x104.l = 0.0;
x105.l = 0.0;
x1.up = 10;
x1.l = 8.959062678787028;
x2.up = 10;
x2.l = 8.959062678787028;
x3.up = 10;
x3.l = 0.0;
x4.up = 10;
x4.l = 7.618467103487136;
x5.up = 10;
x5.l = 7.029773583433616;
x6.up = 10;
x6.l = 0.58869352005352;
x7.up = 10;
x7.l = 8.959062678787028;
x8.up = 10;
x8.l = 0.0;
x9.up = 10;
x9.l = 6.222385102311166;
x10.up = 10;
x10.l = 1.3960820011759716;
x11.up = 10;
x11.l = 8.959062678787028;
x12.up = 10;
x12.l = 1.1102230246251565e-16;
x13.up = 10;
x13.l = 6.5221922215614345;
x14.up = 10;
x14.l = 1.096274881925703;
x15.up = 10;
x15.l = 8.959062678787028;
x16.up = 10;
x16.l = 0.0;
x17.up = 10;
x17.l = 6.522192221561434;
x18.up = 10;
x18.l = 1.096274881925704;
x19.up = 10;
x19.l = 0.0;
x20.up = 10;
x20.l = 0.8073884811224505;
x21.up = 10;
x21.l = 0.0;
x22.up = 10;
x22.l = 0.5075813618721838;
x23.up = 10;
x23.l = 0.0;
x24.up = 10;
x24.l = 0.5075813618721842;
x25.up = 10;
x25.l = 0.0;
x26.up = 10;
x26.l = 0.29980711925026643;
x27.up = 10;
x27.l = 0.0;
x28.up = 10;
x28.l = 0.2998071192502665;
x29.up = 10;
x29.l = 0.0;
x30.up = 10;
x30.l = 0.0;

MODEL GAMS_MODEL /all/ ;
SOLVE GAMS_MODEL USING minlp minimizing GAMS_OBJECTIVE;

Scalars MODELSTAT 'model status', SOLVESTAT 'solve status';
MODELSTAT = GAMS_MODEL.modelstat;
SOLVESTAT = GAMS_MODEL.solvestat;

Scalar OBJEST 'best objective', OBJVAL 'objective value';
OBJEST = GAMS_MODEL.objest;
OBJVAL = GAMS_MODEL.objval;

Scalar NUMVAR 'number of variables';
NUMVAR = GAMS_MODEL.numvar

Scalar NUMEQU 'number of equations';
NUMEQU = GAMS_MODEL.numequ

Scalar NUMDVAR 'number of discrete variables';
NUMDVAR = GAMS_MODEL.numdvar

Scalar NUMNZ 'number of nonzeros';
NUMNZ = GAMS_MODEL.numnz

Scalar ETSOLVE 'time to execute solve statement';
ETSOLVE = GAMS_MODEL.etsolve

